# DeviceDataDisplayPlatform

./: README.md  pom.xml
src/main/java/com/devicedatadisplayplatform/: DeviceDataDisplayPlatformApplication.java
src/main/java/com/devicedatadisplayplatform/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/devicedatadisplayplatform/common/util/: ConvertUtil.java
src/main/java/com/devicedatadisplayplatform/config/: CorsConfig.java  MyBatisPlusConfig.java
src/main/java/com/devicedatadisplayplatform/module/absdevice/: CommonDeviceAbs.java
src/main/java/com/devicedatadisplayplatform/module/customer/DTO/: UserGetPermissionDTO.java
src/main/java/com/devicedatadisplayplatform/module/customer/Form/: PermissionForm.java  ProjectForm.java  UserForm.java
src/main/java/com/devicedatadisplayplatform/module/customer/Vo/: UserGetPermissionVO.java
src/main/java/com/devicedatadisplayplatform/module/customer/controller/: PermissionController.java  ProjectController.java  UserController.java
src/main/java/com/devicedatadisplayplatform/module/customer/domain/: Permission.java  Project.java  User.java
src/main/java/com/devicedatadisplayplatform/module/customer/form/: PermissionForm.java  UserForm.java
src/main/java/com/devicedatadisplayplatform/module/customer/mapper/: PermissionMapper.java  ProjectMapper.java  UserMapper.java
src/main/java/com/devicedatadisplayplatform/module/customer/service/: PermissionService.java  ProjectService.java  UserGetPermissionService.java  UserService.java
src/main/java/com/devicedatadisplayplatform/module/customer/service/impl/: PermissionServiceImpl.java  ProjectServiceImpl.java  UserGetPermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/devicedatadisplayplatform/module/customer/vo/: ProjectVO.java  UserContextVO.java  UserGetPermissionVO.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/VO/: AddressVO.java  DeviceTypeVO.java  ProductVO.java  ProjectVO.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/controller/: AddressController.java  DeviceTypeController.java  ProductController.java  ProjectController.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/domain/: Address.java  DeviceType.java  Product.java  Project.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/form/: AddressForm.java  DeviceTypeForm.java  ProductForm.java  ProjectForm.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/mapper/: AddressMapper.java  DeviceTypeMapper.java  ProductMapper.java  ProjectMapper.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/service/: AddressService.java  DeviceTypeService.java  ProductService.java  ProjectService.java
src/main/java/com/devicedatadisplayplatform/module/siteasset/service/impl/: AddressServiceImpl.java  DeviceTypeServiceImpl.java  ProductServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: ProjectMapper.xml
src/test/java/com/devicedatadisplayplatform/: DeviceDataDisplayPlatformApplicationTests.java  resultTest.java
